# agile-group-1

./: .gitignore  .travis.yml  README.md  build.gradle  credentials
app/: .travis.yml  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/constants/: Constants.java
app/src/main/java/se/chalmers/agile/: APITest.java  MainActivity.java
app/src/main/java/se/chalmers/agile/activities/: ContainerActivity.java  LoginActivity.java  MainActivity.java  MyNotepad.java  NavigationDrawerFragment.java  NoteEdit.java  SettingsFragment.java
app/src/main/java/se/chalmers/agile/constants/: Constants.java
app/src/main/java/se/chalmers/agile/core/: Commit.java
app/src/main/java/se/chalmers/agile/database/: NotesDbHelper.java  NotesTable.java
app/src/main/java/se/chalmers/agile/fragments/: BranchFragment.java  CommitFilesFragment.java  LastUpdatesFragment.java  NavigationDrawerFragment.java  NoteEditFragment.java  NotepadFragment.java  RepositoryFragment.java  SettingsFragment.java
app/src/main/java/se/chalmers/agile/fragments/dummy/: DummyContent.java
app/src/main/java/se/chalmers/agile/providers/: MyNotesContentProvider.java
app/src/main/java/se/chalmers/agile/receivers/: NeedForUpdateReceiver.java
app/src/main/java/se/chalmers/agile/tasks/: OnPostExecuteCallback.java  UpdatesFetcher.java
app/src/main/java/se/chalmers/agile/tests/: TimerTest.java
app/src/main/java/se/chalmers/agile/timer/: CountDownTimer.java
app/src/main/java/se/chalmers/agile/utils/: AppPreferences.java
app/src/main/java/timer/: AppCountDownTimer.java  CountDownTimer.java
app/src/main/res/drawable/: border_box.xml  button.xml
app/src/main/res/layout/: activity_container.xml  activity_main.xml  activity_timer_test.xml  activity_timer_testdsa.xml  add_macro_dialog.xml  app_list_view.xml  files_row.xml  fragment_container.xml  fragment_main.xml  fragment_navigation_drawer.xml  login_screen.xml  macro_dialog.xml  macro_element.xml  macro_row.xml  note_edit.xml  notes_list.xml  notes_row.xml  repo_list_view.xml  rows_branch.xml  rows_repository.xml  settings.xml  updates_list_item_layout.xml
app/src/main/res/layout-land/: login_screen.xml
app/src/main/res/menu/: container.xml  global.xml  listmenu.xml  main.xml  timer.xml  timer_test.xml
app/src/main/res/values/: arrays.xml  color.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/se/chalmers/agile/: LoginTest.java
gradle/wrapper/: gradle-wrapper.properties
