<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:compatibility="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/timer_button"
        android:title="@string/title_timer"
        android:orderInCategory="0"
        android:showAsAction="ifRoom">

    <menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/timerReset"
            android:title="timerReset"/>

        <item
            android:id="@+id/timerStart"
            android:title="timerStart"/>
    </menu>
    </item>

</menu>