<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="15dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/AppContainerStyle">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/container_TEST">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Branch"
                    android:id="@+id/commit_branch"
                    style="@style/AppTheme"
                    android:singleLine="true"
                    android:ellipsize="start"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Date"
                    android:id="@+id/commit_date"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    style="@style/AppTheme"
                    android:layout_weight="2"
                    android:layout_gravity="bottom|right"
                    android:gravity="right" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Who"
                android:layout_marginTop="10dp"
                android:id="@+id/commit_user"
                android:layout_alignParentLeft="true"
                style="@style/AppTheme"
                android:layout_below="@+id/container_TEST" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Message"
                android:layout_marginTop="10dp"
                android:id="@+id/commit_message"
                android:layout_below="@id/commit_user"
                android:layout_alignParentLeft="true"
                style="@style/AppTheme" />


        </RelativeLayout>

    </LinearLayout>
</FrameLayout>
